NOTE

#1 - Android Support Libraries

    Android support libraries bize eski versiyon API ler ile çalışma imkanı sağlar.
    Şuan için android support library support.v4 ile support.v7 aynı düzeyde minumum api level 14 detekler ve üstünü
    Şuan ki android release'ları için base API 14 tür.

------------------------------------------------------------------------------------------------------------------------

#2 - How to learn android package dependencies
    
    Aşşadaki komutu root application dosyasında çalıştırarak öğremebiliriz.
    
    $ gradle -q dependencies your-app-project:dependencies
    
------------------------------------------------------------------------------------------------------------------------

#3 - Android adb connection and remove and install .apk

    $ adb root
    $ adb shell
    
    // Uygulama dizinine git  : 
    $ cd system/priv-app/smartmirror/<apk can be diffrent>SmartMirrorApp.apk
    
    // bu iki komut çalıştır yetki için yazma okuma izni
    $ mount -o rw,remount /system
    
    // Dizindeki apk sil : 
    $ rm -rf *
    $ exit 
    // adb shell den cık
    $ adb push <yeni apk> system/priv-app/smartmirror/ (dosya yolu)


------------------------------------------------------------------------------------------------------------------------

#4 - Connecting adb process
       
       -> you can use wifi or bluetooth network for wiresless debuging
       -> for the wifi connction be careful for any firewall and contsraints in network
       
    1) connect the adb host devices and android devices with USB cable.
    
    // host devices listen the port 5555
    $adb tcpip 5555
    
    2) disconnect the usb connection
    
    $adb connect <device_ip_address>
    
    $ adb devices
    List of devices attached
    device_ip_address:5555 device
    
    // kill the all connection
    $adb kill-server
    
    
    
